[Desktop Entry]
Comment=A dark theme inspired by an Xmonad rice I saw. uses a custom GTK theme which I'm hoping gets automatically included in the global theme
Name=Ink
X-KDE-PluginInfo-Author=mantacid
X-KDE-PluginInfo-Category=Plasma Look And Feel
X-KDE-PluginInfo-Email=mantacid@protonmail.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=LGPL 2.1+
X-KDE-PluginInfo-Name=ink
X-KDE-PluginInfo-Version=0.3
X-KDE-PluginInfo-Website=https://github.com/mantacid
X-KDE-ServiceTypes=Plasma/LookAndFeel
